# ui

./: .gitignore  poem.py  pom.xml
src/main/java/org/ui/: UI.java
src/main/java/org/ui/action/: UISaveDialogAction.java  UISaveDialogActionDefinition.java
src/main/java/org/ui/field/: GroupManagementFieldDefinition.java  GroupManagementFieldFactory.java  TagManagementFieldDefinition.java  TagManagementFieldFactory.java  UserManagementFieldDefinition.java  UserManagementFieldFactory.java
src/main/java/org/ui/model/: DefaultUserLinksResolver.java  NavigationAreaDefinition.java  NavigationAreaModel.java  UserLinksResolver.java
src/main/java/org/ui/setup/: UIVersionHandler.java
src/main/resources/ui/i18n/: module-ui-messages_en.properties
src/main/resources/ui/templates/components/: dummy-component.yaml
src/main/resources/ui/templates/pages/: dummy-page.ftl  dummy-page.yaml
ui/: README.md
ui/data/: config.modules.groovy.apps.moderator.subApps.browser.actionbar.sections.root.groups.addActions.items.addModerator.xml  config.modules.groovy.apps.moderator.subApps.browser.actionbar.sections.root.groups.addActions.items.delete.xml  config.modules.groovy.apps.moderator.subApps.browser.actionbar.sections.root.groups.addActions.items.delete0.xml  config.modules.groovy.apps.moderator.subApps.browser.actionbar.sections.root.groups.addActions.items.delete1.xml  config.modules.groovy.apps.moderator.subApps.browser.actionbar.sections.root.groups.addActions.items.editModerator.xml  config.modules.groovy.apps.moderator.subApps.browser.actionbar.sections.root.groups.addActions.items.renameModerator.xml  config.modules.multisite.config.sites.ch-de.xml  config.modules.multisite.config.sites.ch-fr.xml  config.modules.multisite.config.sites.ch-it.xml  config.modules.multisite.config.sites.fallback (1).xml  config.modules.multisite.config.sites.fallback.xml  config.modules.multisite.config.sites.travel.xml  moderator.Careers.xml  moderator.Internal-Events.xml  moderator.Office-of-CEO.xml  moderator.Our-Company.xml  moderator.Polish-Investment-Change.xml  moderator.Tax.xml  moderator.UI-Poland.xml  moderator.Updates.xml  moderator.What-We-Believe.xml  usergroups.customer-care.xml  usergroups.portfolio.xml  usergroups.product-management.xml  usergroups.product.xml  usergroups.regulatory.xml  usergroups.taxation.xml  users.system.Angela.xml  users.system.Julia.xml  website.travel.about.Regulatory-News.xml  website.travel.about.UI-Poland.xml  website.travel.about.demo-page.xml  website.travel.about.xml  website.travel.xml
ui/dialogs/components/: test.yaml  twoColumns.yaml
ui/dialogs/pages/: taxation.yaml
ui/fieldTypes/: groupManagementField.yaml  tagManagementField.yaml  userManagementField.yaml
ui/templates/components/: test.ftl  test.yaml  twoColumns.ftl  twoColumns.yaml
ui/templates/pages/: taxation.ftl  taxation.yaml
ui/webresources/css/: bootstrap.css
